# demo

./: pom.xml
api/: pom.xml
api/src/main/java/com/bob/system/service/: IStUserService.java  ISysPermissionService.java  ISysRoleService.java  ISysUserService.java
common/: pom.xml
common/src/main/java/com/bob/common/: DemoApplication.java
common/src/main/java/com/bob/common/annotation/: AuthAnnotation.java  RedisAnnotation.java  TestAnnotation.java
common/src/main/java/com/bob/common/aspect/: RedisAspect.java  TestAspect.java
common/src/main/java/com/bob/common/config/: InterceptorConfig.java  RedissonAutoConfiguration.java  RedissonProperties.java  RocketmqProperties.java  Swagger2.java
common/src/main/java/com/bob/common/constant/: BOOLEAN.java  CONSTANT.java  ERRORCODE.java
common/src/main/java/com/bob/common/enums/: CustomerMQCfg.java
common/src/main/java/com/bob/common/interceptor/: AuthInterceptor.java
common/src/main/java/com/bob/common/properties/: InterceptorConfig.java  RedissonAutoConfiguration.java  RedissonProperties.java  RocketmqProperties.java  Swagger2.java  WebSecurityConfig.java
common/src/main/java/com/bob/common/queue/: Consumer.java  MQConfig.java  Productor.java
common/src/main/java/com/bob/common/service/: ActualConsumer.java  ActualProductor.java  DoSTH.java  RedissionService.java
common/src/main/java/com/bob/common/util/: DistributedLocker.java  JwtUtil.java  MQUtil.java  RedissLockUtil.java  RedissonDistributedLocker.java  RedissonUtils.java
common/src/main/java/com/bob/common/vo/: RO.java  User.java
common/src/main/resources/: application.yml
dao/: pom.xml
dao/src/main/java/com/bob/system/mapper/: StUserMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
dao/src/main/resources/mapper/system/: StUserMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
model/: pom.xml
model/src/main/java/com/bob/system/entity/: StUser.java  SysPermission.java  SysRole.java  SysUser.java
service/: pom.xml
service/src/main/java/com/bob/: ServiceApplication.java
service/src/main/java/com/bob/config/: MybatisPlusConfig.java
service/src/main/java/com/bob/generator/: CodeGenerator.java  MybatisPlusUtils.java
service/src/main/java/com/bob/service/: ServiceApplication.java
service/src/main/java/com/bob/service/impl/: StUserServiceImpl.java
service/src/main/java/com/bob/system/service/impl/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
service/src/main/resources/: application-dev.yml  application-img.yml  application.yml  logback-dev.xml
service/src/test/java/com/bob/service/: ServiceApplicationTests.java
vuejs/: package-lock.json  package.json
vuejs/src/: main.js
vuejs/src/components/: Login.vue
vuejs/src/store/: index.js
web/: pom.xml
web/src/main/java/com/bob/config/: ShiroConfig.java
web/src/main/java/com/bob/shiro/: JwtToken.java  ShiroFilter.java  ShiroRealm.java
web/src/main/java/com/bob/system/: WebApplication.java
web/src/main/java/com/bob/system/controller/: LoginController.java  StUserController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
web/src/main/resources/: application-dev.yml  application-img.yml  application.yml  logback-dev.xml
web/src/main/resources/templates/: index.html
web/src/test/java/com/bob/web/: WebApplicationTests.java
